<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.rp.c346.msarevision.NotificationActivity">

    <Button
        android:id="@+id/btnNormalNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Notification" />

    <Button
        android:id="@+id/btnBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Text Notification" />

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox Notification" />

    <Button
        android:id="@+id/btnBigPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Picture Notification" />
</LinearLayout>
